perception/elevation_map_loader/schema/sub/grid_map.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Elevation Map Loader Params",
  "definitions": {
    "grid_map": {
      "type": "object",
      "properties": {
        "min_num_points_per_cell": {
          "type": "integer",
          "description": "Minimum number of points in the point cloud that have to fall within any of the grid map cells. Otherwise the cell elevation will be set to NaN",
          "default": 3
        },
        "resolution": {
          "type": "number",
          "description": "Resolution of the grid map. Width and length are computed automatically",
          "default": 0.3
        },
        "height_type": {
          "type": "integer",
          "description": "Resolution of the grid map. Width and length are computed automatically.",
          "default": 1
        },
        "height_thresh": {
          "type": "number",
          "description": "Height range from the smallest cluster (Only for height_type 1)",
          "default": 1.0
        }
      },
      "required": ["min_num_points_per_cell", "resolution", "height_type", "height_thresh"],
      "additionalProperties": false
    }
  }
}

perception/elevation_map_loader/schema/sub/grid_map.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Elevation Map Loader Params",
  "definitions": {
    "grid_map": {
      "type": "object",
      "properties": {
        "num_processing_threads": {
          "type": "number",
          "description": "Number of threads for processing grid map cells. Filtering of the raw input point cloud is not parallelized",
          "default": "12"
        },
        "min_num_points_per_cell": {
          "type": "integer",
          "description": "Minimum number of points in the point cloud that have to fall within any of the grid map cells. Otherwise the cell elevation will be set to NaN",
          "default": 3
        },
        "resolution": {
          "type": "number",
          "description": "Resolution of the grid map. Width and length are computed automatically",
          "default": 0.3
        },
        "height_type": {
          "type": "integer",
          "description": "Resolution of the grid map. Width and length are computed automatically.",
          "default": 1
        },
        "height_thresh": {
          "type": "number",
          "description": "Height range from the smallest cluster (Only for height_type 1)",
          "default": 1.0
        }
      },
      "required": ["num_processing_threads", "min_num_points_per_cell", "resolution", "height_type", "height_thresh"],
      "additionalProperties": false
    }
  }
}

perception/elevation_map_loader/schema/sub/grid_map.json (diff)
@@ -5,6 +5,11 @@
     "grid_map": {
       "type": "object",
       "properties": {
+        "num_processing_threads": {
+          "type": "number",
+          "description": "Number of threads for processing grid map cells. Filtering of the raw input point cloud is not parallelized",
+          "default": "12"
+        },
         "min_num_points_per_cell": {
           "type": "integer",
           "description": "Minimum number of points in the point cloud that have to fall within any of the grid map cells. Otherwise the cell elevation will be set to NaN",
@@ -26,7 +31,7 @@
           "default": 1.0
         }
       },
-      "required": ["min_num_points_per_cell", "resolution", "height_type", "height_thresh"],
+      "required": ["num_processing_threads", "min_num_points_per_cell", "resolution", "height_type", "height_thresh"],
       "additionalProperties": false
     }
   }
